clients/windows/TournamentManager.Core/Views/FirstStartPage.xaml

<Page
    x:Class="TournamentManager.Core.Views.FirstStartPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:Behaviors="using:Template10.Behaviors"
      xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
      xmlns:Interactivity="using:Microsoft.Xaml.Interactivity"
      xmlns:controls="using:Template10.Controls"
      xmlns:converters ="using:Template10.Converters"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="using:TournamentManager.Core.Views"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:vm="using:TournamentManager.Core.ViewModels" mc:Ignorable="d">

    <Page.DataContext>
        <vm:FirstStartViewModel x:Name="ViewModel" />
    </Page.DataContext>

    <Page.Resources>
        <converters:ValueWhenConverter x:Key="VisBoolConverter">
            <converters:ValueWhenConverter.When>
                <x:Boolean>True</x:Boolean>
            </converters:ValueWhenConverter.When>
            <converters:ValueWhenConverter.Value>
                <Visibility>Collapsed</Visibility>
            </converters:ValueWhenConverter.Value>
            <converters:ValueWhenConverter.Otherwise>
                <Visibility>Visible</Visibility>
            </converters:ValueWhenConverter.Otherwise>
        </converters:ValueWhenConverter>
    </Page.Resources>

   
    
    <RelativePanel Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
       
        <controls:PageHeader x:Name="pageHeader" Text="Welcome To TournamentManager">
            <!--  place stretched, across top  -->
            <RelativePanel.AlignTopWithPanel>True</RelativePanel.AlignTopWithPanel>
            <RelativePanel.AlignRightWithPanel>True</RelativePanel.AlignRightWithPanel>
            <RelativePanel.AlignLeftWithPanel>True</RelativePanel.AlignLeftWithPanel>
        </controls:PageHeader>
        <StackPanel Margin="15">
            <RelativePanel.Below>pageHeader</RelativePanel.Below>
            
            <TextBlock x:Name ="pleaseSelectText" Text="Please select at least one sports you want to use in TournamentManager:" >
            </TextBlock>
            
            <ListView   x:Name="sportsListView"
        	ScrollViewer.IsVerticalScrollChainingEnabled="False"
        	ItemsSource="{Binding Modules}" 
        	SelectionMode="Multiple" RelativePanel.AlignLeftWithPanel="True"
            SelectionChanged="{x:Bind ViewModel.Modules_SelectionChanged}"
                    >
                <RelativePanel.Below>pleaseSelectText</RelativePanel.Below>
           
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                    </Style>
                </ListView.ItemContainerStyle>

                <ListView.ItemTemplate>
                    <DataTemplate>
                        <TextBlock FontSize="20">
        				<Run Text="{Binding Name}"/>
                        </TextBlock>
                    </DataTemplate>
                </ListView.ItemTemplate>

            </ListView>
            <Button Click="{x:Bind ViewModel.ModulesSubmit_Click}" IsEnabled="{Binding IsPrimaryButtonEnabled}" HorizontalAlignment="Right" Margin="10,0">
                <TextBlock Text="Submit and start using" Padding="5,0" ></TextBlock>
            </Button>
        </StackPanel>
    </RelativePanel>
</Page>
