clients/windows/TournamentManager.Core/Views/MainPage.xaml

<Page x:Class="TournamentManager.Core.Views.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:Behaviors="using:Template10.Behaviors"
      xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
      xmlns:Interactivity="using:Microsoft.Xaml.Interactivity"
      xmlns:controls="using:Template10.Controls"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="using:TournamentManager.Core.Views"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:vm="using:TournamentManager.Core.ViewModels" mc:Ignorable="d">

    <Page.DataContext>
        <vm:MainPageViewModel x:Name="ViewModel" />
    </Page.DataContext>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>


        <controls:PageHeader x:Name="pageHeader" Text="Main Page">
            <!--  place stretched, across top  -->
            <RelativePanel.AlignTopWithPanel>True</RelativePanel.AlignTopWithPanel>
            <RelativePanel.AlignRightWithPanel>True</RelativePanel.AlignRightWithPanel>
            <RelativePanel.AlignLeftWithPanel>True</RelativePanel.AlignLeftWithPanel>
            <!--  secondary commands  -->
            <controls:PageHeader.SecondaryCommands>
                <AppBarButton Click="{x:Bind ViewModel.GotoSettings}" Label="Settings" />
                <AppBarButton Click="{x:Bind ViewModel.GotoPrivacy}" Label="Privacy" />
                <AppBarButton Click="{x:Bind ViewModel.GotoAbout}" Label="About" />
            </controls:PageHeader.SecondaryCommands>
        </controls:PageHeader>

       <SemanticZoom Grid.Row="2" x:Name="Zoom" ScrollViewer.ZoomMode="Enabled">

                <SemanticZoom.ZoomedInView>
                    <ListView
                    x:Name="competitionsListView"
                    ScrollViewer.IsVerticalScrollChainingEnabled="False"
                    Margin="0"
                    ItemsSource="{Binding CompetitionsSource.View}" 

                    >
                        <ListView.ItemContainerStyle>
                            <Style TargetType="ListViewItem">
                                <Setter Property="HorizontalContentAlignment" Value="Stretch"></Setter>
                            </Style>
                        </ListView.ItemContainerStyle>
                        <!--   <Interactivity:Interaction.Behaviors>
                        <Core:EventTriggerBehavior EventName="ItemClick">
                            <Core:InvokeCommandAction Command="{Binding SelectionChangedCommand}" />
                        </Core:EventTriggerBehavior>
                    </Interactivity:Interaction.Behaviors>
-->
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Margin="20,10,0,10">

                                    <FlyoutBase.AttachedFlyout >
                                        <MenuFlyout Placement="top" >
                                            <MenuFlyoutItem Text="Delete" Tag="{Binding Id}"></MenuFlyoutItem>
                                            <MenuFlyoutItem Text="Edit" Tag="{Binding Id}"></MenuFlyoutItem>
                                        </MenuFlyout>
                                    </FlyoutBase.AttachedFlyout>
                                    <TextBlock FontSize="20" Text="{Binding Name}"/>
                                    <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="{Binding From}" VerticalAlignment="Top"/>
                                    <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="{Binding To}" VerticalAlignment="Top"/>
                                </StackPanel>
                            </DataTemplate>
                        </ListView.ItemTemplate>

                        <ListView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <ItemsStackPanel/>
                            </ItemsPanelTemplate>
                        </ListView.ItemsPanel>

                        <ListView.GroupStyle>
                            <GroupStyle>
                                <GroupStyle.HeaderContainerStyle>
                                    <Style TargetType="ListViewBaseHeaderItem">
                                        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                                    </Style>
                                </GroupStyle.HeaderContainerStyle>
                                <GroupStyle.HeaderTemplate>
                                    <DataTemplate>
                                        <StackPanel Padding="10,10,0,10" Orientation="Horizontal">
                                            <StackPanel.Background>
                                                <SolidColorBrush Color="{ThemeResource SystemBaseLowColor}"/>
                                            </StackPanel.Background>
                                            <TextBlock Text='{Binding Title.Name}' 
                                        FontSize="18" FontFamily="Segoe UI" FontWeight="Light"/>
                                        </StackPanel>

                                    </DataTemplate>
                                </GroupStyle.HeaderTemplate>
                            </GroupStyle>

                        </ListView.GroupStyle>

                    </ListView>
                </SemanticZoom.ZoomedInView>
                <SemanticZoom.ZoomedOutView>
                <ListView VerticalAlignment="Center" ItemsSource="{Binding CompetitionsSource.View.CollectionGroups}" HorizontalAlignment="Center" >
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal" >
                                   <TextBlock FontSize="20" 
                                   Text="{Binding Group.Title.Name}"
                                   />
                                </StackPanel>
                            </DataTemplate>
                        </ListView.ItemTemplate>

                    </ListView>
                </SemanticZoom.ZoomedOutView>
            </SemanticZoom>
        </Grid>
</Page>

